NODE_ENV=production
SEND_GRID=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
#GIT_TOKEN= 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
EMAIL=checkerdmn@gmail.com
REFRESH_TOKEN=1//04JlwAFmFEyQFCgYIARAAGAQSNwF-L9IrWuN0yJGgR1ZUfFAdyRbRoPnJHjqD66VngydTOZrOs6mecfjthheYIdj2D5M3xzm6p3M
CLIENT_SECRET=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
CLIENT_ID=215295357556-eshjhtgcsha60jijnujtuqn66s1kkckp.apps.googleusercontent.com
PASSWORD=umvbkjkysixswobb
