NODE_ENV=development
APPLICATION_PORT=3000
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost
DB_HOST=localhost
DB_NAME=the-checker
DB_PORT=27017

ACCESS_TOKEN_SECRET=SDFVDSGREFYHRTE52RE52ERGER5GHER5FGE52RGER52AFGWE
REFRESH_TOKEN_SECRET=DASF5SDF52WESDF58WEFQASWD6AQS52FDSD562VC56ADSWF562AQSC6ASC
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=1y